
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


:root {

--main-font: 'Raleway', sans-serif;
--secondary-font:'Roboto', sans-serif;
--main-txt-cl: #212121;
--wight-txt-cl: #FFFFFF;
--secondary-txt-cl: #757575;
--accent-txt-cl: #2196F3;
--dark-bg-cl: #2F303A;
--wight-bg-cl: #F5F4FA;
--border-heder-cl:#ECECEC;
--color-svg-links:#AFB1B8;
--color-svg-bg-footer:rgba(255, 255, 255, 0.1);
--cubiс-fix:cubic-bezier(0.4, 0, 0.2, 1);
--modai-bgc: rgba(0, 0, 0, 0.2);
}




body {
    
    font-family: var(--main-font);
    color:var(--main-txt-cl);
    
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0px;
}
img{
    display: block;
}

.link { 
text-decoration: none;
color: currentColor;
padding:0px;
margin:0px;
}

.list {
list-style: none;
padding: 0px;
margin: 0px;
}

button{
    border: none;
    padding: 0;
}

input,textarea{
    outline: none;
}

.visualy-hidden{

    position: absolute;
    white-space:nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

    /* outline:2px solid tomato;
    outline-offset: -2px; */
    
}


.centred {
    text-align: center;
}

.header{
    background-color: var(--wight-txt-cl);
    padding-top: 24px;
padding-bottom: 24px;
border: 1px solid var(--border-heder-cl);
    
}

.header-container{
    display: flex;
}


.header-nav-list{
display:flex;
align-items: center;

 }
.svg-mail{
    fill: currentColor;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    
    
}
.svg-mail:hover,
.svg-mail:focus,
.svg-mail:active{
    fill: var(--accent-txt-cl);
}

.svg-smartphone {
    fill: currentColor;
    width: 10px;
    height: 16px;
    margin-right: 10px;
    

}

.svg-smartphone:hover,
.svg-smartphone:focus,
.svg-smartphone:active {
    fill: var(--accent-txt-cl);
}



.overlay{
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image:linear-gradient( to right,
     rgba(47, 48, 58, 0.4),
     rgba(47, 48, 58, 0.4)
    ), url(../image/herofon.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    


}

.hero{
    padding-top: 200px;
    padding-bottom: 200px;
 }

.webstudio {
    margin-right: 50px;
    font-family:var(--main-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.12;
    letter-spacing: 0.03em;
    color:var(--main-txt-cl)
    
}

.header-item{
    margin-right: 51px;
}


 .header-link:hover,
 .header-link:focus,
 .header-link:active {
    color:var(--accent-txt-cl)
}

.header-nav-adress{
    display: flex;
    margin-left: auto;
    margin-right: 0;
    
    align-items: center;
}


.header-link {

    font-family: var(--secondary-font);
    font-style: normal;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: 250ms var(--cubiс-fix);
    
}
    

.header-nav-adress-list{
    color: var(--secondary-txt-cl);
}


.header-nav-adress>li.header-nav-adress-list{
    margin-right: 50px;
}

.header-link-current {
 position: relative;   
color: var(--accent-txt-cl)

    
}

.header-link-current:hover::after{
    opacity: 1;
}
.header-link-current::after{
    content: "";
    position: absolute;
    left: 0px;
    bottom: 2px;
    display: block;
    width: 100%;
    height: 5px;
    border-radius: 2px;
    background-color: var(--accent-txt-cl);
    opacity: 1;
    
}


.hero {
    background-color: var(--dark-bg-cl);
    
    
}



.hero-discription{
    padding-top:200px ;
    padding-bottom: 200px;
    text-align: center;
    
    
    
    
}

.hero-discription-title{
    width: 696px;
    margin-left: auto;
    margin-right:auto;
    margin-bottom: 30px;
}
.hero-container{
    
   text-align: center; 
   
}

.hero-discription-title {
    font-family:var(--secondary-font);
        font-weight: 900;
        font-size: 44px;
        line-height: 1.4;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color:var(--wight-txt-cl)
        
        
}

.hero-btn, .footer-btn, .form-btn{

    min-width: 200px;
    height: 50px;
    text-align: center;
    cursor:pointer;
    background-color: var(--accent-txt-cl);
    font-family:var(--secondary-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    align-items: center;
    color:var(--wight-txt-cl);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: 250ms var(--cubiс-fix);
    
    
}



.title-form{
    padding-left: 40px;
    padding-top: 40px;
    padding-right: 2px;
    margin-bottom: 12px;
    font-family:var(--secondary-font);
    font-weight: 700;
    font-size: 20px;
    line-height: 1,15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-txt-cl)

}
.form-information{

    padding-left: 40px;
    padding-right: 2px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    
}

.form-item{
    display: flex;
    flex-direction: column;
    
}

.form-item{
    position: relative;
}

.form-input{
    padding-left: 42px;
}

.form-svg{
    position: absolute;
    bottom: 21px;
    left: 12px;
    
    
    
}

.form-svg{
    fill: var(--main-txt-cl);
}

.form-input,
.form-textarea{
transition: 250ms var(--cubiс-fix);
}

.form-input:hover + .form-svg,
.form-input:focus + .form-svg {
    fill: var(--accent-txt-cl);
    cursor: pointer;
}

.form-input{
    margin-bottom: 10px;
    padding: 11px;
    padding-right: 12px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
}

.form-input:hover,
.form-input:focus {
    border: 1px solid var(--accent-txt-cl);
        border-radius: 4px;
        cursor: pointer;
}



.form-textarea{
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
}

.form-textarea:hover,
.form-textarea:focus {
    border: 1px solid var(--accent-txt-cl);
    border-radius: 4px;
}


.form-text-decoration{
    
    margin-bottom: 4px;
    font-family:var(--secondary-font);
    font-weight: 400;
    line-height: 1,16;
    font-size: 12px;
    color:var(--secondary-txt-cl);
    letter-spacing: 0.01em;
    user-select: none;
    
}

.decoration-txt-conform{
    margin-bottom: 30px;
    font-family: var(--secondary-font);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        user-select: none;
        text-underline-position: under;
        color: var(--secondary-txt-cl)
}

textarea{
    resize: none;
}

.form-conform{
    position: relative;
    padding-left: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.conform-checkbox{
    display: flex;
    align-items: baseline;
   
}

.conform-svg-icon{

    position: absolute;
   left: 40px;
   top: 2px;
   

}
.conform-svg-uncheck{
    opacity: 1;
}
.conform-svg-check{
    opacity: 0;
}

.conform-checkbox:checked + .conform-svg-icon .conform-svg-uncheck{
    opacity: 0;
transition: 250ms var(--cubiс-fix);
}

.conform-checkbox:checked + .conform-svg-icon .conform-svg-check{
    opacity: 1;
transition: 250ms var(--cubiс-fix);
}



.btn-svg-decoration:hover,
.btn-svg-decoration:focus,
.btn-svg-decoration:active {
    fill: var(--accent-txt-cl);   
transition: 250ms var(--cubiс-fix);
}



.conform-svg-icon:hover,
.conform-svg-icon:focus,
.conform-svg-icon:active {
    fill: var(--accent-txt-cl);
    transition: 250ms var(--cubiс-fix);
}



textarea::placeholder{
    font-family: var(--secondary-font);
        font-weight: 400;
        font-size: 14px;
        line-height: 1.14px;
        letter-spacing: 0.01em;
    
        color: rgba(117, 117, 117, 0.5);
    
}

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:var(--modai-bgc);
    transition: 250ms var(--cubiс-fix); 
    opacity: 1;
    transition: visibility 1;
    z-index: 9;
    
   
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal{
    transform:  opacity  scale(1.1)
}

.modal{
    display: flex;
    align-items:flex-start;
    justify-content: end;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50% ) ;
min-width: 528px;
min-height: 581px;
transition: 250ms var(--cubiс-fix);

    background: #FFFFFF;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
}


.modal-btm{

    width: 30px;
    height: 30px;
    margin-top: 8px;
    margin-right: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer ;
    background-color: var(--wight-txt-cl);
    transition: 250ms var(--cubiс-fix);
}
.modal-btm:hover,
.modal-btm:focus {
    color: var(--accent-txt-cl);
}

.btn-svg-decoration{
    position: absolute;
    right:15px;
    top: 15px;
}


.advantege,.team-discription,.selector{
    /* outline: 2px solid tomato;
    outline-offset: -2px; */
    padding-top: 94px;
    padding-bottom: 94px;
}

.advantege-list{
    display: flex;
    
    /* background-color:tomato; */
    
    
    
}
.thumb {
    width: 270px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    background-color: var(--wight-bg-cl);
    border-radius: 4px;
}

.thumb-icon{
    
    display: flex;
    justify-content:center;
    align-items: center;
    }



.advantege-list-correct{
    /* width: 270px; */
    margin-right: 30px;
}

.advantege-list-correct:last-child {
    margin-right: 0px;}


.advantege-title{

    font-family:var(--secondary-font);
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--main-txt-cl);
}
.advantege-title-text{
    font-family:var(--secondary-font);
    
    
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color:var(--secondary-txt-cl);
}


.team-function{
    padding-bottom: 94px;
}
.team{
  font-family:var(--secondary-font);
font-weight: 700;
font-size: 36px;
margin-bottom: 50px;
line-height: 1.16;
letter-spacing: 0.03em;
color: var(--main-txt-cl) 

}




.discription-photo{
   
    display: flex;
    justify-content: space-between;

    gap: 30px;
}

.discription-photo:last-child {
    margin-right: 0px;
}

.photo-list{
position: relative;
}

.photo-list-actions{
    width: 100%;
position: absolute;
bottom: 0;
padding-top: 24px;
padding-bottom: 24px;
overflow: hidden;


opacity: 1;
background: rgba(47, 48, 58, 0.8);
transition: opacity 250ms var(--cubiс-fix);
}

/* .photo-list:hover .photo-list-actions{
    opacity: 1;
} */

.photo-text{
    font-family:var(--main-font);
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    
        color:  var(--wight-txt-cl)
}

.team-discription{
   background:var(--wight-bg-cl);   
}


.team-card{
    display: flex;
}


.team-card-items{
    width: 270px;
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;
    
    
}



.team-card-items:last-child {
    margin-right: 0px;
}

.name{
        font-family:var(--secondary-font);
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color:var(--main-txt-cl);
}


/* .portfolio-card */
    /* margin-bottom: 20px; */

.sociale{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.sociale-link{
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: var(--wight-txt-cl);
    border-radius: 50%;

     transition: 250ms var(--cubiс-fix);


}
    
   .sociale-link-list{
    position: relative;
   }


.svg-links{
    fill: var(--color-svg-links);
    
}

.sociale-link:hover,
.sociale-link:focus,
.sociale-link:active
{
    
    background-color: var(--accent-txt-cl);
    fill: var(--wight-txt-cl);
    transform: opacity 250ms var(--cubiс-fix);
}

.sociale-link:hover,
.sociale-link:focus,
.sociale-link:active
 .svg-links{
    fill: var(--wight-txt-cl);
}



.name-card{
font-family:var(--secondary-font);
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;

    color:var(--main-txt-cl);

}

.discription-team-card{
    padding-top: 30px;
    padding-bottom: 30px;

}

.function-card{
    font-family:var(--secondary-font);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.18;
        text-align: center;
        letter-spacing: 0.03em;
    margin-bottom: 16px;
        color:var(--secondary-txt-cl);
}


.function{
    font-family:var(--secondary-font);
        font-weight: 400;
        font-size: 16px;
        line-height: 1.85;
        letter-spacing: 0.03em;
        
        color: var(--secondary-txt-cl)
}

.client-decoration{
    padding-top: 94px;
    padding-bottom: 94px;
}

.client-decoration-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}



.thumb-client {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    gap: 30px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: 250ms var(--cubiс-fix);
   

}




.thumb-client:hover,
.thumb-client:focus,
.thumb-client:active {
    border-color: var(--accent-txt-cl);
    --color3: var(--accent-txt-cl);
}

.footer{
    background-color: var(--dark-bg-cl);
    padding-top: 60px;
    padding-bottom: 60px
}

.footer-container{
    display: flex;
    align-items: baseline;
    
}

.footer-left{
    display: flex;
    width: 300px;
    margin-right: 0px;
    flex-direction: column;
}

.webstudio-footer {
    display: flex;
     font-family:var(--main-font);
     font-weight: 700;
     font-size: 26px;
     margin-bottom: 20px;
     line-height: 1.2;
     letter-spacing: 0.03em; 
     color:var(--wight-txt-cl);
 }

.footer-addres {
    font-family:var(--secondary-font);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        margin-bottom:  9px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--wight-txt-cl);
}

.footer-link {
    font-family:var(--secondary-font);
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);
}

.footer-link:hover,
.footer-link:focus,
.footer-link:active {
    color: var(--accent-txt-cl)
}

.footer-link-current {
    color: var(--accent-txt-cl)}



.margin-footer{
    margin-bottom: 9px;
}


.footer-advantege-title{
        font-family:var(--main-font);
        font-weight: 700;
        font-size: 14px;
        text-align: center;
        line-height: 16px;
        letter-spacing: 0.03em;
        margin-bottom: 20px;
        
    
        color: var(--wight-txt-cl);
}

.footer-right {
    margin-right: 93px;
    width: 206px;
    display: flex;
    align-items: baseline;
    flex-direction: column;
    padding-top: 12px;
}

.sociale-link-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color:var(--color-svg-bg-footer) ;
    border-radius: 50%;
    transition: 250ms var(--cubiс-fix);


}


.footer-form{
width: 570px;
display: flex;
    align-items: baseline;
    flex-direction: column;
    
}

.footer-form-cnt{
    
    display: flex;
    align-items: flex-end;
    
    

    
}

.form-cnt-mail{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-cnt-mail>input{
    font-family:var(--secondary-font);
        
        font-weight: 400;
        font-size: 16px;
        line-height: 1.25;
    width: 358px;
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    background:var(--dark-bg-cl);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    margin-right: 12px;
    color: var(--wight-txt-cl);
    
    
}

.form-cnt>textarea::placeholder{
    font-family: var(--secondary-font);
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.01em;
    
        color: #75757580;
}

.form-conform>p{
    display: flex;
    align-items: center;
}

.form-conform>p>input[type="checkbox"]{
    width: 16px;
    height: 15px;
    margin-right: 8px;
    border: 1px solid var(--main-txt-cl);
    border-bottom-style:solid var(--main-txt-cl);
}

.footer-btn{
    width: 200px;
    display: flex;
align-items: center;
justify-content: center;
}

.footer-link-tg{

    padding-left: 10px;
        
        transition: 250ms var(--cubiс-fix);
}

.contract-link{
    font-family: var(--secondary-font);
        
        font-weight: 400;
        font-size: 14px;
        line-height: 1,71;
        
        letter-spacing: 0.03em;
       
    
        color:var(--accent-txt-cl)
}


.svg-links-footer {
    fill: var(--wight-txt-cl);

}

.sociale-link-footer:hover,
.sociale-link-footer:focus,
.sociale-link-footer:active{
    background-color: var(--accent-txt-cl);
    fill: var(--wight-txt-cl);
}

.sociale-link:hover .svg-links {
    fill: var(--wight-txt-cl);
}
.sociale-link:focus .svg-links{
     fill: var(--wight-txt-cl);
 }



.portfolio-btn {
   

border:none;
 cursor: pointer;
font-family: var(--secondary-font);
 font-weight: 500;
 font-size: 16px;
 margin-right: 8px;
 padding-top: 6px;
 padding-right: 22px;
 padding-bottom: 6px;
 padding-left: 22px;
 line-height: 1.62;
 letter-spacing: 0.03em;
 color:var(--main-txt-cl);
transition: 250ms var(--cubiс-fix);
    border-radius: 4px;
    background-color: var(--wight-bg-cl);

}



.portfolio-btn:hover,
.portfolio-btn:focus,
.portfolio-btn:active{
    color: var(--wight-txt-cl);
    background-color: var(--accent-txt-cl);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: transform 500ms var(--cubiс-fix);
}

.selector-button {
    /* position: relative; */
    display: flex;
    justify-content: center;
    
    margin-bottom: 50px;
}

.accsent {
    color: var(--accent-txt-cl);
}

.portfolio-items{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
}

.portfolio-items:hover,
.portfolio-items:active,
.portfolio-items:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-items-list{
    display: flex;
    flex-wrap: wrap;
    
}

.portfolio-items:nth-child(3n){
    margin-right: 0px;
}

.portfolio-items:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}



.product-thumb{
    position: relative;
    overflow: hidden;
    
}

.product-thumb:hover::before {
    opacity: 1;
    
}
.product-actions{
    position: absolute;
    top: 0;
    
}
.product-actions:hover{
    opacity: 1;
}

.product-actions{
    display: inline-block;
    position: absolute;
    padding-top: 63px;
        padding-bottom: 63px;
        padding-left: 24px;
        padding-right: 24px;

    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    
    
    transform: translateY(100%);
    transition: transform 250ms var(--cubiс-fix);
}

.product:hover .product-actions{
transform: translateY(0%);
}



.product-text{
    font-family:var(--main-font);
       
        font-weight: 400;
        font-size: 18px;
        line-height: 1.75;
        letter-spacing: 0.03em;
    
        color: var(--wight-txt-cl)

        
}

.portfolio-discription {
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
}